server.port=8080

spring.datasource.jdbc-url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.resources.add-mappings=true

server.servlet.context-path=/cloud

cloud.aws.credentials.secret-key=${aws_secret_access_key}
cloud.aws.credentials.access-key=${aws_access_key_id}
cloud.aws.region.static=${aws_region}
cloud.aws.region.bucket.name=${aws_bucket_name} 

cloud.aws.stack.auto = false
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error