Helen,7,3.4,0,0,Ron,ron@imail.com,+5102341987
Jo,7,3.6,0,0,Frank,frank@imail.com,+5103780987
Art,8,3.2,0,0,Li,li@imail.com,+5101586764
Lucy,8,3.1,0,0,Brenda,brenda@imail.com,+5104630913
David,10,3.0,0,0,Kim,kim@imail.com,+5103746592
Brad,10,3.9,0,0,Brix,brix@imail.com,+5100893211
Chris,11,2.6,0,0,Jerry,jerry@imail.com,+5105234545
Ben,11,2.3,0,0,Tyler,tyler@imail.com,+510125563
Annie,12,2.1,0,0,Pol,pol@imail.com,+510653321
Claire,16,2.7,0,0,Mike,mike@imail.com,+5105412433
Bruce,14,2.8,0,0,Rimm,rimm@imail.com,+51054453214
Sert,12,3.0,0,0,Drake,drake@imail.com,+5105433452
Liam,14,3.2,0,0,Jenny,jenny@imail.com,+5103960543
Kai,25,3.1,0,0,Han,han@imail.com,+5102345760
Sandra,45,3.6,0,0,Emma,emma@imail.com,+5109234527
Wi,56,3.4,0,0,Wei,wei@imail.com,+510397895
Adam,24,3.9,3,3,Alex,alex@imail.com,+5103960435
Sam,25,4.0,3,3,Larry,larr@imail.com,+510456342
Alex,23,3.33,0,0,Ab,ab@imail.com,+5102349876
Ramos,12,2.6,0,0,Eric,eric@imail.com,+5102345671
