server.port=8080

spring.datasource.jdbc-url=jdbc:mysql://database-1.cw7rdiczgpma.us-west-2.rds.amazonaws.com:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=csye6225

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.resources.add-mappings=true

server.servlet.context-path=/cloud

cloud.aws.credentials.secret-key=${{secrets.AWS_SECRET_KEY}}
cloud.aws.credentials.access-key=${{secrets.AWS_ACCESS_KEY}}
cloud.aws.region.static=${{secrets.AWS_REGION}}
cloud.aws.region.bucket.name=codedeploy.w23jhhkkh12dsik2 

cloud.aws.stack.auto = false
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
